<!DOCTYPE html>
<meta charset="utf-8">

<html lang="en">

<head>
<title>Hierarchical Edge Bundling</title>
</head>

<body>

<h1>Hierarchical Edge Bundling</h1>

<button id="showcannabinoid"> Cannabinoid Viz</button>
<button id="showopioid"> Opioid Viz</button>
<button id="showsedative"> Sedative Viz</button>
<button id="showstimulant"> Stimulant Viz</button>
<button id="showpsychedelic"> Psychedelic Viz</button>
<button id="showother"> Other Viz</button>


<div id="my_dataviz" style="display: none;"></div>

</body>

<!-- Load d3.js -->
<script src="https://d3js.org/d3.v4.js"></script>

<!-- Defining a div (section of HTML doc) where the graph will take place -->
<!-- what does assinging id element do? -->
<div id="my_dataviz"></div>


<!-- CSS styling for font characteristics-->
<style> 
    script {
        margin: 0
    }
    .label-text {
        font-size: 12px;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
    }

    #my_dataviz svg {  
      width: 100%;
      height: 100%;
      max-width: 800px;
      max-height: 800px
    }

    #my_dataviz {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90vh;
        padding-top: 100px; 
        /* Adjust this value to move it further down */
    }
    /* html, body {
        height: 100%;
        margin: 0;
        padding: 0;
    } */


  </style>

<script> // this tag marks the start of js code

    //intiate a variable for the selected category
    selectedCategory = ""; 

    function show() {

        document.getElementById('my_dataviz').style.display = 'block';
        d3.select("#my_dataviz").selectAll("*").remove();


        // Some constants controlling the graph appearance
        const PADDING_BUBBLE = 30 // distance between line and bubble
        const PADDING_LABEL = 50 // distance between bubble edge and substance name
        const BUBBLE_SIZE_MIN =  5
        const BUBBLE_SIZE_MAX = 25
        
        // measurements of the size of the inner viz circle of the entire graph 
        var diameter = Math.min(window.innerWidth, window.innerHeight),
            radius = diameter / 2,
            innerRadius = radius - 100; // between center and edge end
            //console.log(innerRadius); 

        
        // The 'cluster' function takes 1 argument as input. It also has methods (??) like cluster.separation(), cluster.size() and cluster.nodeSize()
        var cluster = d3.cluster()
            .size([360, innerRadius]) //sets it to have all the degrees
            .separation(function(a, b) {
                return (a.parent == b.parent ? 1 : 5 ) / a.depth; //sets ratio for distance between the bubbles
            }); //if a.parent is the same as b.parent then set distance to 1, else set distnace to 2. 

        
        // related to creating/angling lines that are connecting nodes 
        var line = d3.radialLine()
            .curve(d3.curveBundle.beta(0.99)) // change this to make lines have more of an arch towards the center 
            .radius(function (d) { return d.y; }) // gets the length of the line 
            .angle(function (d) { return d.x / 180 * Math.PI; }); //gets the angle of the line
        
        // sets it to the area was assigned in the html div above 
        var svg = d3.select("#my_dataviz").append("svg")
            .attr("viewBox", `0 0 ${diameter * 1.2} ${diameter * 1.2}`)
            .style("max-width", "100%")
            .style("height", "auto")
            .style("display", "block")
            .style("margin", "auto")
            .append("g")
            .attr("transform", "translate(" + radius + "," + radius + ")");
            
        //add methods that are created below to the svg
        var link = svg.append("g").selectAll(".link"),
            label = svg.append("g").selectAll(".label"),
            bubble = svg.append("g").selectAll(".bubble");
        
        // Add a scale for bubble size
        var bubbleSizeScale = d3.scaleSqrt()
            .domain([1, 2500])
            .range([BUBBLE_SIZE_MIN, BUBBLE_SIZE_MAX]);
        
        // Scale for the bubble size
        d3.json("final_df.json", function (error, hierarchicalData) {
        
            // If wanna see your data
            // console.log(hierarchicalData)
        
            // Reformat the data
            var root = packageHierarchy(hierarchicalData)
                //debugger;
                .sum(function (d) { return d.size; });
            // console.log(root)


            // Sort children of each node by size
            root.each(function(node) {
                if (node.children) {
                    node.children.sort((a, b) => b.value - a.value);
                }
            });
        
            // Build an object that gives feature of each leaves
            cluster(root);
            leaves = root.leaves()
            // Leaves is an array of Objects. 1 item = one leaf. Provides x and y for leaf position in the svg. Also gives details about its parent.
            
            var lineColorScale = d3.scaleOrdinal()
                .domain(["within", "outside"]) // Specify your line type names here
                .range(["#D9D9D6", "#000000" ]); // Specify colors for each class
                    
            // Define a color scale for classes
            var colorScale = d3.scaleOrdinal()
                .domain(["opioid", "sedative","stimulant", "psychedelic", "cannabinoid", "steroid", "other", "notcat"]) // Specify your class names here
                .range(["#AB72E4", "#E29EF5", "#EA6C7F", "#E28E18","#6CAB6C", "#ee2824", "#7D7D7D", "#85BBC0" ]); // Specify colors for each class
        

            link = link
                .data(packageImports(leaves))
                .enter().append("path")
                .each(function (d) { d.source = d[0], d.target = d[d.length - 1]; })
                .attr("class", "link")
                .attr("d", line)
                .attr("fill", "none")
                .attr("stroke", "black")
                .attr("stroke", function (d) { 
                    var startingClass = d.source.data.name.split(".")[1];
                    var endingClass = d.target.data.name.split(".")[1];
                    if (startingClass == endingClass) {
                        linecolor = "within";
                    } else {
                        linecolor = "outside"; 
                    }
                    return lineColorScale(linecolor); 
                })

                .attr("stroke", function (d) {
                    var startingClass = d.source.data.name.split(".")[1];
                    var endingClass = d.target.data.name.split(".")[1];
                    
                    if (startingClass == selectedCategory || endingClass == selectedCategory) {
                        linecolor = selectedCategory;
                    } else {
                        linecolor = "none"; 
                    }
                    return colorScale(linecolor); 
                })

                // .style('stroke-width', '4px')
                .style('stroke-width', function(d) {
                        var startingClass = d.source.data.name.split(".")[1];
                        var endingClass = d.target.data.name.split(".")[1];
            
                    if (startingClass == selectedCategory || endingClass == selectedCategory) {
                        return '4px';
                    } else {
                        return '0px'; // This also helps to hide non-opioid lines
                    }
                })
                .style('opacity', .1);
        
            label = label
                .data(leaves)
                .enter().append("text")
                .attr("class", "label label-text")
                .attr("dy", "0.31em")
                .attr("transform", function (d) { return "rotate(" + (d.x - 90) + ")translate(" + (d.y + PADDING_LABEL) + ",0)" + (d.x < 180 ? "" : "rotate(180)"); })
                .attr("text-anchor", function (d) { return d.x < 180 ? "start" : "end"; })
                .text(function (d) { return d.data.key; });
            
            bubble = bubble
                .data(leaves)
                .enter().append("circle")
                .attr("class", "bubble")
                .attr("transform", function (d) {
                    var index = d.parent.children.indexOf(d);
                    var angle = (d.x - 90) + (index - (d.parent.children.length - 1) / 2) * 0.5;
                    return "rotate(" + angle + ")translate(" + (d.y + PADDING_BUBBLE) + ",0)";
                })
                .attr('r', d => bubbleSizeScale(d.value))
                .attr('stroke', 'black')
                .attr('fill', function(d) {
                    var className = d.data.name.split(".")[1];
                    return colorScale(className);
                })
            .style('opacity', .9); 
        
        }); 
        
        // Lazily construct the package hierarchy from class names.
        function packageHierarchy(classes) {
            var map = {};
        
            function find(name, data) {
                var node = map[name], i;
                if (!node) {
                    node = map[name] = data || { name: name, children: [] };
                    if (name.length) {
                        node.parent = find(name.substring(0, i = name.lastIndexOf(".")));
                        node.parent.children.push(node);
                        node.key = name.substring(i + 1);
                    }
                }
                return node;
            }
        
            classes.forEach(function (d) {
                find(d.name, d);
            });
        
            return d3.hierarchy(map[""]);
        }
        
        // Return a list of imports for the given array of nodes.
        function packageImports(nodes) {
            var map = {},
                imports = [];
        
            // Compute a map from name to node.
            nodes.forEach(function (d) {
                map[d.data.name] = d;
            });
        
            // For each import, construct a link from the source to target node.
            nodes.forEach(function (d) {
                if (d.data.imports) d.data.imports.forEach(function (i) {
                    imports.push(map[d.data.name].path(map[i]));
                });
            });
        
            return imports;
        }
    }



    document.getElementById('showcannabinoid').addEventListener('click', function() {
        selectedCategory = 'cannabinoid'; 
        show(); 

    });

    document.getElementById('showopioid').addEventListener('click', function() {
        selectedCategory = 'opioid'; 
        show(); 

    });


    document.getElementById('showsedative').addEventListener('click', function() {
        selectedCategory = 'sedative'; 
        show(); 

    });

    document.getElementById('showstimulant').addEventListener('click', function() {
        selectedCategory = 'stimulant'; 
        show(); 

    });


    document.getElementById('showpsychedelic').addEventListener('click', function() {
        selectedCategory = 'psychedelic'; 
        show(); 

    });

    document.getElementById('showother').addEventListener('click', function() {
        selectedCategory = 'other'; 
        show(); 

    });

                        </script>